//颜色

@color_main : #ff74b1;            //主色
@color_main_kark : #ff4a9b;       //主色深

@color_text: #f938ab;             //文字颜色
@color_text: #f938ab;             //文字颜色


@color_border: #efefef;           //边框颜色 浅
@color_border_dark: #d6d6d6;      //边框颜色 深



//字体
@font_def : '宋体'; //默认字体