/* 字体颜色 */
.c-green{color: #26a96d;}
.c-pink{color: #ff499f;}
.c-red{color: red;}
.c-ccc{color: #ccc;}
.c-333{color: #333;}
.c-666{color: #666;}
.c-999{color: #999;}

/* 蓝色连接 */
.a-blue{color:#3381cc;}
.a-blue:hover{text-decoration:underline;}

/* 粉色连接 */
.a-pink{}
.a-pink:hover{text-decoration:underline;}