/* 省略号 */
.ect{overflow:hidden;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis;}

/* 文字不可选择 */
.noselect{-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;-khtml-user-select:none;user-select:none;}

/* 浮动流 */
.fl{float:left;*display:inline;}
.fr{float:right;*display:inline;}
.clearfix{clear:both;}
.clearfix:after{content:"\200B";display:block;clear:both;height: 0;}
.zoom{overflow:hidden;zoom:1;}

/* 定位流 */
.abs{position:absolute;}
.rel{position:relative;}
.fix{position:fixed;}

/* 显示隐藏 */
.show{display:block;}
.hide{display:none;}

/* 文字对齐 */
.tac{text-align:center;}
.tal{text-align:left;}
.tar{text-align:right;}

.tac-i{text-align:center !important;}
.tal-i{text-align:left !important;}
.tar-i{text-align:right !important;}


/* 块显示 */
.dsb{display:block;}
.show{display:block;}
.dsn{display:none;}
.hide{display:none;}
.dsi{display:inline;}
.dsib{display:inline-block;}

/* 边距 */
.mt5{margin-top: 5px;}
.mt10{margin-top: 10px;}
.mt15{margin-top: 15px;}
.mt20{margin-top: 20px;}
.mb5{margin-bottom:5px;}
.mb10{margin-bottom:10px;}
.mb15{margin-bottom:15px;}
.mb20{margin-bottom:20px;}
.mr5{margin-right:5px;}
.mr10{margin-right:10px;}
.mr15{margin-right:15px;}
.mr20{margin-right:20px;}
.ml5{margin-left:5px;}
.ml10{margin-left:10px;}
.ml15{margin-left:15px;}
.ml20{margin-left:20px;}
.p5{padding:5px;}
.p10{padding:10px;}
.p20{padding: 20px;}
.p25{padding: 25px;}
.p30{padding: 30px;}

/* 字体 */
.f0{font-size: 0;}
.f12{font-size:12px;}
.f14{font-size:14px;}
.f16{font-size:16px;}
.f18{font-size:18px;}
.f22{font-size:22px;}

.b12{font-size:12px;font-weight:700;}
.b14{font-size:14px;font-weight:700;}
.b16{font-size:16px;font-weight:700;}
.b18{font-size:18px;font-weight:700;}
.b22{font-size:22px;font-weight:700;}

.fst{font-family:"宋体";}
.fyh{font-family:"微软雅黑";}
.far{font-family:Arial,"微软雅黑";}