/* grid */
.col11{width: 91.666%;}
.col1{width: 8.334%;}

.col10{width: 83.333%;}
.col2{width: 16.667%;}

.col9{width: 75%;}
.col3{width: 25%;}

.col8{width: 66.666%;}
.col4{width: 33.334%;}

.col7{width: 58.333%;}
.col5{width: 41.667%;}

.col12{width: 100%;}
.col6{width: 50%;}

.col1,
.col2,
.col3,
.col4,
.col5,
.col6,
.col7,
.col8,
.col9,
.col10,
.col11,
.col12{float: left;}


.w1000{width: 1000px; margin: auto; z-index: 2; position: relative;}
.bw1000{width: 998px; margin: auto; z-index: 2; position: relative;}
.row{clear:both;}
.row:after{content:"\200B";display:block;clear:both;height: 0;}