/* 表格基本样式*/
.bui-table {
    border: 1px solid #e3e4e6;
    background: #fff;
}
.bui-table th {
    height: 45px;
    line-height: 45px;
    text-align: center;
    color: #333;
    background-color: #f7f8fa;
    font-weight: normal;
    border-bottom: 1px solid #f0f0f0;
}
.bui-table td{
    text-align: center;
    padding: 10px 0;
    font-size: 13px;
    border-bottom: 1px solid #f0f0f0;
}
.bui-table tr:hover{
    background-color:#fbfbfb;
}


.bui-table2{
    background: #fff;
    width: 100%;
    border: 1px solid #edeef0;
    tr{
        height: 38px;
        line-height: 38px;
    }
    thead{
        background-color: #f2f3f5;
    }
    th{
        font-weight: 700;
    }
    tr:nth-child(even){
        background-color: #f7f8fa;
    }
    td{
        text-align: center;
    }
}