@import "02_config.less";
@import "03_function.less";
/* 按钮 */
.bui-btn {
    display: inline-block;
    color: #ffffff;
    text-align: center;
    border-radius: 3px;
    padding: 0 2em;
    word-spacing: 0;
    letter-spacing: 0;
    overflow: hidden;
}

/* 控制大小 */
.bui-btn-m {
    line-height: 24px;
    height: 24px;
    font-size: 12px;
}

.bui-btn-s {
    line-height: 28px;
    height: 28px;
    font-size: 12px;
}

.bui-btn-n {
    font-size: 14px;
    line-height: 32px;
    height: 32px;
}
.bui-btn-l {
    font-size: 16px;
    line-height: 36px;
    height: 36px;
}

/* 控制颜色 */
.bui-btn-pink{
    background: @color_main;
}

.bui-btn-blue{
    background: @color_blue;
}

.bui-btn:hover{
    opacity: 0.9;
}

/* 按钮*/
.bui-btn i{
    display: inline-block;
    .fl;
    margin-right: 3px;
    width: 28px;
    height: 28px;
    line-height: 28px;
    background-image: url(../img/btn-ico-1.png);
    background-repeat: no-repeat;
}


/* 图标 */
.bui-btn-icon{
    padding: 0 1em 0 0.5em;
}
.bui-btn-m i{
    line-height: 24px;
}
.bui-btn-s i{
    line-height: 28px;
}
.bui-btn-n i{
    line-height: 32px;
    margin-top:2px; 
}
.bui-btn-l i{
    line-height: 36px;
    margin-top:4px; 
}