@import "02_config.less";
@import "03_function.less";

/* 分页 */
.page {
    font-size: 0;
    span {
        padding: 0 10px;
    }
    i, a, span {
        word-spacing: 0;
        letter-spacing: 0;
        .f12;
        .dsib;
    }
    i, a {
        .tac;
        width: 32px;
        height: 32px;
        line-height: 32px;
        margin: 0 2px;
    }
    a {
        border: 1px solid @color_border;
        background: #fff;
        cursor: pointer;
    }
    .curr {
        background: @color_main;
        border: 1px solid @color_main;
        color: #fff;
    }
    a:hover {
        border-color: @color_border_dark;
    }
}