@import "02_config.less";
@import "03_function.less";

/* 标题 */
.bui-title {
    .lh(42px);
    border-bottom: 2px solid @color_border;
    color: #666;
    span {
            border-bottom: 2px solid @color_main;
            padding-bottom: 10px;
            .b18;
        }
}

.bui-title2{
    height: 32px;
    line-height: 32px;
    padding: 0 0 8px 0;
    strong{
        font-size: 18px;
        color: #666666;
        font-weight: 300;
    }
}