/* tab切换样式*/
.tab-tit {
    border-left: 1px solid #e6e6e6;
    overflow: hidden;
    border-bottom: 1px solid #ff73b2;
    margin-bottom: 10px;
}
.tab-tit a {
    display: block;
    height: 36px;
    line-height: 36px;
    padding: 0 15px;
    float: left;
    border: 1px solid #e6e6e6;
    border-left: none;
    border-bottom: none;
}
.tab-tit .curr {
    border: 1px solid #ff73b2;
    border-bottom: none;
}