.row-form{line-height: 30px;}

input.bui-input{border:1px solid #e6e6e6; height: 28px; line-height: 28px; width: 88%; padding: 0 5px;}
.validate-msg{height: 22px; line-height: 18px;}


select.bui-select{border:1px solid #e6e6e6; height: 28px; line-height: 28px; width: 88%;}

input.w110{width: 110px;}
select.w120{width: 120px;}

.form-row{
    clear: both;
}
.form-sub{
    float: left;
    width: 100px;
    text-align: right;
    padding: 10px 20px 10px 10px;
}
.form-nav{
    float: left;
    padding: 10px 0 10px 10px;
}