.bind-fileupload{
  border:1px solid #ddd;
  padding: 10px;
}

.fileinput-button {
    position: relative;
    overflow: hidden;
    border:1px solid #ddd;
    width: 90px;
    height: 26px;
    line-height: 26px;
    overflow: hidden;
    text-align: center;
    display: block;
}
.fileinput-button input {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  opacity: 0;
  -ms-filter: 'alpha(opacity=0)';
  font-size: 200px;
  direction: ltr;
  cursor: pointer;
}

/* Fixes for IE < 8 */
.fileinput-button input {
filter: alpha(opacity=0);
font-size: 100%;
height: 100%;
}
