/*  
* @description: 样式重置  
* @author: 本相
* @update: 本相 (2014-08-19)  
*/

/* 底部帮助*/
.p-help{padding-top:27px;position:relative;z-index:2;height:318px;margin-top: 12px;}
.p-help dl{width:110px;height:140px;padding-left:30px;}
.p-help dt{color:#666666;height:20px;}
.p-help dd{height:20px;line-height:20px;}
.p-help a{color:#989898;}

/* 友情链接 */
.p-link{background:#fff;padding:8px 0 0 0;}
.p-link .links{width:740px;}
.p-link-tit{height:20px;line-height:20px;}
#scrollLink{height:20px;overflow:hidden;line-height:20px;}
.p-link a{color:#999;}

/* 底部内链 */
.p-shank{height:33px;line-height:33px;background:#fd44a1;text-align:center;position:relative;z-index: -1;}
.p-shank,.p-shank a{color:#fff;}

/* 底部版权 */
.p-copyright{background:#fff;font-family:Arial,Helvetica,sans-serif;text-align:center;padding:10px 0;}
.p-copyright,.p-copyright a{color:#898389;}

/* 底部背景图 */
.fc-foot-bg-mark{width:100px;height:156px;position:absolute;background:url(http://b2cs.lamahui.com/2.0/img/public/foot-mark.gif?01) no-repeat 0 0;text-indent:-9999px;left:50%;top:-317px;margin-left:-50px;z-index:2;}
.fc-foot-bg{width:100%;height:456px;position:absolute;left:0;top:-449px;z-index:1;background:url(http://img.lamahui.com/daoguo/pub/foot-bg.png) no-repeat center top;text-indent:-9999px;}
.p-help dl.p-help-1{width:125px;}
.p-help dl.p-help-2{width:119px;}
.p-help dl.p-help-3{margin-right:142px;width:115px;}
.p-help dl.p-help-4{width:107px;}
.p-help dl.p-help-5{width:131px;}
.p-help dl.p-help-6{width:81px;}