/*
* @description:头部css
* @author:令狐冲
* @update:令狐冲 (2015年5月18日 15:21:03)
*/
.head-top{
    height: 30px;
    line-height: 30px;
    background-color: #f2f3f5;
    font-family: '宋体';
    color: #666666;
}
.top-user{
    margin-right: 15px;
}
.top-user > a{
    color: #ff73b2;
    font-size: 14px;
    font-family: 'Arial';
}
.top-user > i,.top-help > i{
    display: inline-block;
    width: 7px;
    height: 4px;
    background: url(../img/triangle.gif) no-repeat;
    margin: 0 5px;
    position: relative;
    top: -2px;
    transition: all .5s ease 0s;
    transform-origin:center;
}
.top-user ,.top-help{cursor: pointer;}
.top-user:hover > i ,.top-help:hover > i{
    transform: rotate(180deg);
}
.head-logo{
    height: 70px;
    overflow: hidden;
    background-color: #ffffff;
}
.head-list{
    height: 70px;
    line-height: 70px;
    text-align: right;
}
.head-list a{
    display: block;
    float: left;
    font-size: 16px;
    color: #333333;
}
.head-list i{float: left;}
.head-list a:hover,.head-list a.active,.head-list a.curr{
    color: #ff4a9b;
}
.head-list a.curr{
    font-weight: bold;
    background: url(../img/selct.png) no-repeat center bottom;
}
.head-list i{
    font-size: 16px;
    color: #999999;
    padding: 0 15px;
}
.menu{
    background-color: #ff73b2;
    font-size: 14px;
    height: 32px;
    line-height: 32px;
}
.menu a{
    color: #fff;
    padding:0 18px;
    display: inline-block;
    float: left;
}
.menu a:hover,.menu a.curr{
    background-color: #ff4a9b;
}

.menu-index{
    height: 3px;
    font-size: 0;
    margin-bottom: 20px;
    border-bottom: 3px solid #ff73b2; 
}